@header-bg: #8697C4;
@primary-color: #afbadc;
@secondary-color: #7091E6;
@footer-bg: #8697C4;
@footer-text: black;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ADBBDA;
}

header {
  //background-color: @header-bg;
  padding: 20px;
  text-align: center;
}

header h1 {
  color: @footer-text;
  margin: 0;
}

.navbar {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: @primary-color;
}

.navbar li {
  margin: 0 15px;
}

.navbar .logo {
  margin-right: auto;
  padding-left: 10px;
}

.navbar a {
  color: @footer-text;
  text-decoration: none;
  font-size: 18px;
}

.navbar h1 {
  color: @footer-text;
  font-size: 20px;
  margin: 0;
}

.slider-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

@slider-width: 600px;
@slide-height: 300px;
@transition-time: 800ms;

#frame {
  margin: 0 auto;
  width: @slider-width;
  max-width: 100%;
  text-align: center;

  input[type="radio"] {
    display: none;
  }

  .slides {
    position: relative;
    height: @slide-height;
    overflow: hidden;

    .inner {
      width: 400%;
      display: flex;
      transition: margin-left @transition-time ease;

      .frame {
        flex: 1;
        height: @slide-height;

        img {
          width: 100%;
          height: @slide-height;
          object-fit: cover;
        }
      }
    }
  }

  .bullets {
    margin-top: 10px;
    text-align: center;

    label {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ccc;
      margin: 0 5px;
      cursor: pointer;

      &.active {
        background: @primary-color;
      }
    }
  }
}

#frame1:checked ~ .slides .inner {
  margin-left: 0;
}
#frame2:checked ~ .slides .inner {
  margin-left: -100%;
}
#frame3:checked ~ .slides .inner {
  margin-left: -200%;
}
#frame4:checked ~ .slides .inner {
  margin-left: -300%;
}

// #frame1:checked~#bullets label:nth-child(1),
// #frame2:checked~#bullets label:nth-child(2),
// #frame3:checked~#bullets label:nth-child(3),
// #frame4:checked~#bullets label:nth-child(4) {
//     background: #444;
// }

footer {
  background-color: @footer-bg;
  color: @footer-text;
  text-align: center;
  padding: 10px;
}